[pytest]
addopts = --black --flake8
filterwarnings =
    ignore::pytest.PytestDeprecationWarning

[flake8]
max-line-length = 100
ignore =
	D103
	T000
	U100
    	D004
exclude =
	configurations/**,
	submodules/**,
	resources/**,
	scripts/**,


[doc8]
ignore = D001, D004
exclude = 
	README.RST
	promotion/README.RST
